{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@core" : [
        "core"
      ],
      "@core/*" : [
        "core/*"
      ],
      "@commons" : [
        "commons"
      ],
      "@commons/*" : [
        "commons/*"
      ],
      "@modules": [
        "modules"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@config": [
        "config"
      ],
      "@config/*": [
        "config/*"
      ],
      "@util": [
        "util"
      ],
      "@util/*": [
        "util/*"
      ],
      "@infra": [
        "infra"
      ],
      "@infra/*": [
        "infra/*"
      ],
      "@db": [
        "infra/knex"
      ],
      "@db/*": [
        "infra/knex/*"
      ],
      "@http": [
        "infra/hapi"
      ],
      "@http/*": [
        "infra/hapi/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
